[pytest]
filterwarnings =
    ignore:websockets.legacy is deprecated:DeprecationWarning:websockets.legacy.*
    ignore:The log with transaction hash.*encountered the following error.*MismatchedABI:UserWarning:eth_utils.functional.*
